HTTP/1.1 200 OK
Server: nginx/1.4.4
Date: Wed, 25 Dec 2013 03:38:54 GMT
Content-Type: application/json
Content-Length: 221
Connection: keep-alive
Status: 200 OK
Strict-Transport-Security: max-age=31536000
Set-Cookie: _mkra_ctxt=9c17829664b635eb1a6dd2d98800f709--200; path=/; secure
X-UA-Compatible: IE=Edge,chrome=1
ETag: "38c868700599b19a2926ba6a2af50fa2"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: e803b952aafca52d3eb7489e1ad842d5
X-Runtime: 0.053636
X-Rack-Cache: miss
Origin: app.cloudability.com

[{"predicted_monthly_spend":{"cents":1111111,"currency":{"id":146,"key":"usd","priority":1,"iso_code":"USD"}},"subject":"1111-1111-1111","type":"Account","currency":"USD","id":2039,"is_active":true,"threshold":"50000.0"}]