HTTP/1.1 200 OK
Server: nginx/1.4.4
Date: Thu, 26 Dec 2013 07:07:35 GMT
Content-Type: application/json
Content-Length: 4325
Connection: keep-alive
Status: 200 OK
Strict-Transport-Security: max-age=31536000
Set-Cookie: _mkra_ctxt=3ffbcb8ced889a77eee33fc6e55f2f4f--200; path=/; secure
X-UA-Compatible: IE=Edge,chrome=1
ETag: "e1d3be175a896af8a2f5af1eab72f227"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 9fb37024fc9512947f1835a9f8477583
X-Runtime: 1.653713
X-Rack-Cache: miss
Origin: app.cloudability.com

[{"period":"2007-09-01","spend":577.42,"currency":"USD"},{"period":"2007-10-01","spend":1040.88,"currency":"USD"},{"period":"2007-11-01","spend":1089.0,"currency":"USD"},{"period":"2007-12-01","spend":1086.0,"currency":"USD"},{"period":"2008-01-01","spend":1103.59,"currency":"USD"},{"period":"2008-02-01","spend":1151.63,"currency":"USD"},{"period":"2008-03-01","spend":1343.76,"currency":"USD"},{"period":"2008-04-01","spend":1336.79,"currency":"USD"},{"period":"2008-05-01","spend":1336.79,"currency":"USD"},{"period":"2008-06-01","spend":1336.79,"currency":"USD"},{"period":"2008-07-01","spend":1931.27,"currency":"USD"},{"period":"2008-08-01","spend":1419.99,"currency":"USD"},{"period":"2008-09-01","spend":1419.99,"currency":"USD"},{"period":"2008-10-01","spend":1419.99,"currency":"USD"},{"period":"2008-11-01","spend":1423.19,"currency":"USD"},{"period":"2008-12-01","spend":1419.99,"currency":"USD"},{"period":"2009-01-01","spend":1419.99,"currency":"USD"},{"period":"2009-02-01","spend":1419.99,"currency":"USD"},{"period":"2009-03-01","spend":1678.93,"currency":"USD"},{"period":"2009-04-01","spend":1550.39,"currency":"USD"},{"period":"2009-05-01","spend":1550.39,"currency":"USD"},{"period":"2009-06-01","spend":1550.39,"currency":"USD"},{"period":"2009-07-01","spend":1550.39,"currency":"USD"},{"period":"2009-08-01","spend":1529.0,"currency":"USD"},{"period":"2009-09-01","spend":1529.0,"currency":"USD"},{"period":"2009-10-01","spend":1529.0,"currency":"USD"},{"period":"2009-11-01","spend":1532.2,"currency":"USD"},{"period":"2009-12-01","spend":1576.11,"currency":"USD"},{"period":"2010-01-01","spend":1906.34,"currency":"USD"},{"period":"2010-02-01","spend":1721.87,"currency":"USD"},{"period":"2010-03-01","spend":1675.0,"currency":"USD"},{"period":"2010-04-01","spend":1676.2,"currency":"USD"},{"period":"2010-05-01","spend":1700.25,"currency":"USD"},{"period":"2010-06-01","spend":1639.0,"currency":"USD"},{"period":"2010-07-01","spend":1926.39,"currency":"USD"},{"period":"2010-08-01","spend":1420.0,"currency":"USD"},{"period":"2010-09-01","spend":1420.0,"currency":"USD"},{"period":"2010-10-01","spend":1420.0,"currency":"USD"},{"period":"2010-11-01","spend":1534.8,"currency":"USD"},{"period":"2010-12-01","spend":1340.0,"currency":"USD"},{"period":"2011-01-01","spend":1362.92,"currency":"USD"},{"period":"2011-02-01","spend":1394.36,"currency":"USD"},{"period":"2011-03-01","spend":1113.0,"currency":"USD"},{"period":"2011-04-01","spend":1119.33,"currency":"USD"},{"period":"2011-05-01","spend":1060.91,"currency":"USD"},{"period":"2011-06-01","spend":1072.0,"currency":"USD"},{"period":"2011-07-01","spend":1449.69,"currency":"USD"},{"period":"2011-08-01","spend":1944.03,"currency":"USD"},{"period":"2011-09-01","spend":2310.35,"currency":"USD"},{"period":"2011-10-01","spend":2322.35,"currency":"USD"},{"period":"2011-11-01","spend":2385.37,"currency":"USD"},{"period":"2011-12-01","spend":2522.25,"currency":"USD"},{"period":"2012-01-01","spend":2059.59,"currency":"USD"},{"period":"2012-02-01","spend":1978.77,"currency":"USD"},{"period":"2012-03-01","spend":2025.13,"currency":"USD"},{"period":"2012-04-01","spend":1871.99,"currency":"USD"},{"period":"2012-05-01","spend":2155.67,"currency":"USD"},{"period":"2012-06-01","spend":2510.02,"currency":"USD"},{"period":"2012-07-01","spend":2698.46,"currency":"USD"},{"period":"2012-08-01","spend":2411.71,"currency":"USD"},{"period":"2012-09-01","spend":6457.44,"currency":"USD"},{"period":"2012-10-01","spend":8665.07,"currency":"USD"},{"period":"2012-11-01","spend":9503.68,"currency":"USD"},{"period":"2012-12-01","spend":11809.3,"currency":"USD"},{"period":"2013-01-01","spend":15392.17,"currency":"USD"},{"period":"2013-02-01","spend":14863.16,"currency":"USD"},{"period":"2013-03-01","spend":14544.94,"currency":"USD"},{"period":"2013-04-01","spend":12276.64,"currency":"USD"},{"period":"2013-05-01","spend":13375.0,"currency":"USD"},{"period":"2013-06-01","spend":14404.7,"currency":"USD"},{"period":"2013-07-01","spend":15060.31,"currency":"USD"},{"period":"2013-08-01","spend":13829.53,"currency":"USD"},{"period":"2013-09-01","spend":15918.8,"currency":"USD"},{"period":"2013-10-01","spend":20735.45,"currency":"USD"},{"period":"2013-11-01","spend":24589.83,"currency":"USD"},{"period":"2013-12-01","spend":10126.34,"currency":"USD"}]