HTTP/1.1 200 OK
Server: nginx/1.4.4
Date: Wed, 25 Dec 2013 04:03:22 GMT
Content-Type: application/json
Content-Length: 3717
Connection: keep-alive
Status: 200 OK
Strict-Transport-Security: max-age=31536000
Set-Cookie: _mkra_ctxt=2508838819c77588900b82fa3e330bf8--200; path=/; secure
X-UA-Compatible: IE=Edge,chrome=1
ETag: "0ad575e0da63e162228af310e6d286b9"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: dce5851e15554d1eae5286bc2da84634
X-Runtime: 0.202919
X-Rack-Cache: miss
Origin: app.cloudability.com

[{"has_auth":true,"has_estimate":false,"is_duplicate":false,"vendor_key":"Amazon","id":11111,"vendor_id":1,"created_at":"2012-12-19T18:10:46Z","updated_at":"2013-12-25T03:42:05Z","nickname":"Acme Co. Production","state":"verified","account_identifier":"1111-1111-1111","account_created_at":"2013-05-01T00:00:00Z"},{"has_auth":true,"has_estimate":false,"is_duplicate":false,"vendor_key":"Heroku","id":1111,"vendor_id":2,"created_at":"2013-08-18T23:07:16Z","updated_at":"2013-12-25T03:25:32Z","nickname":"Acme Co.","state":"verified","account_identifier":"xxx","account_created_at":"2009-11-02T19:17:01Z"}]