HTTP/1.1 200 OK
Server: nginx/1.4.4
Date: Wed, 25 Dec 2013 02:18:25 GMT
Content-Type: application/json
Content-Length: 1792
Connection: keep-alive
Status: 200 OK
Strict-Transport-Security: max-age=31536000
Set-Cookie: _mkra_ctxt=4f95f0a64cfeb8e02daf80dfb0ea9991--200; path=/; secure
X-UA-Compatible: IE=Edge,chrome=1
ETag: "84a218eedbe7d943b0857ee19afb8fa2"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 8891c880e5625ce8d39bdd79e7b12d7f
X-Runtime: 0.221266
X-Rack-Cache: miss
Origin: app.cloudability.com

[{"account_id":null,"account_name":null,"credential_id":22975,"credential_name":"Capsule CRM 1","vendor_id":77,"vendor_name":"Capsule CRM","spend":11111.0,"currency":"USD"},{"account_id":11731,"account_name":"xxx","credential_id":8778,"credential_name":"SL54339","vendor_id":67,"vendor_name":"SoftLayer","spend":11111.11,"currency":"USD"}]