HTTP/1.1 200 OK
Server: nginx/1.4.4
Date: Wed, 25 Dec 2013 02:49:35 GMT
Content-Type: application/json
Content-Length: 2
Connection: keep-alive
Status: 200 OK
Strict-Transport-Security: max-age=31536000
Set-Cookie: _mkra_ctxt=cd4d354e0eff5733a115d60cc2cd8f7b--200; path=/; secure
X-UA-Compatible: IE=Edge,chrome=1
ETag: "d751713988987e9331980363e24189ce"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: dcb2471ac74c614d429872ff8996c01c
X-Runtime: 0.058661
X-Rack-Cache: miss
Origin: app.cloudability.com

[]